.history {
    display: flex;
    grid-row: 2;
    align-items: center;
    background-color: $secondary;
    grid-column: 2/6;
    width: 100%;
    height: 100%;
    border-radius: 1.5625rem;
    flex-direction: column;

    &--large {
        grid-row: 1/3;
    }

    &-title {
        color: $white;
        font-size: 23px;
        font-weight: 700;
        letter-spacing: 0.15em;
        font-family: $inter;
        text-transform: uppercase;
        text-align: center;

        margin: 1.4375rem 0 1rem 0;
    }

    &__item {
        color: $white;
        font-size: 1.0625rem;
        font-weight: 500;
        font-family: $roboto;

        &-container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
            width: 100%;
            text-align: center;

            margin-top: 1.5rem;
        }
    }
}
